import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
	"table": {
		"title1": "市场 ",
		"title2": "币种" ,
		"title3": "退出 " ,
		"title4": "我的钱包 " ,
		"title5-1": "简介" ,
		"title5-2": "安全" ,
		"title5-3": "历史 " ,
		"title6": "离开 " ,
		"exchange": "BSE 交易 " ,
		"business": "购买和销售cryptocurrencies学院 " ,
		"Carousel1": "交易系统",
		"Carousel2": "社会的一部分",
		"Carousel3":"报名",
		"Carousel4": "是的，这里有一个contalique",
		"data1": "量（24小时） ",
		"data2": "目前价值（美元）",
		"data3": "实际价值（港元） ",
		"list":'图形性能',
		"tradeID":'交易ID',
		"data":'日期 ',
		"type":'类型的操作 ',
		"volume":'体积',
		"price":'价格 ',
		"operate":'操作',
		"number":'数量',
		"total":'总',

	},
	"footer" :{
		"footer1":"BSC 交易",
		"footer2":"购买和销售cryptocurrencies学院",
		"footer3":"关于我们 ",
		"footer4":"安全 ",
		"footer5":"注册登录 ",
		"footer6":"费用 ",
		"footer7":"新闻 ",
		"footer8":"版权",
		"footer9":"2018商标",
		"footer10":"版权所有",
	},
	"button": {
		"del":'删除',
		"confirm":'确认',
		"copy":'复制',
		"code":'二维码',
		"Verificar":'验证',
		"visit":'访问帐户',
		"register":'注册',

	},
	"title":{
		"toggle1":'图',
		"toggle2":'委托交易',
		"toggle3":'历史交易',
		"toggle4":'订购图书',
		"new":'新的depÓsito',
		"aa":'depÓsito bancÁria',
		"toggle21":'实际（港币）',
		"tether":'系绳',
		"toggle31":'美元（美元）',
		"toggle41":'CRIPTOMOEDAS',
		"tui":'新的退休（退休）',
		"quit-bank":'bancÁria退出',
		"my-wallet":'我的钱包',
		"balance":'平衡',
		"my-account":'我的帐户',
		"safe":'安全',
		"user":'用户',
		"mail":'邮箱',
		"warn":'待验证',
		"renzheng":'2fa认证',
		"pw":'交易密码',
		"well":'优势',
		"account-login":'登录到您的帐户',
		"fill":'填写下面的表格',
		"have":'我有一个帐户anida ',
		"lg":'faÇa登录',
		"account-re":'免费注册',
		"re":'免费注册',
		"have-account":'已经有一个帐户',
	},
	"select": {
		"Paginação": " 分页 ",
		"Data": " 日期 ",
		"Período": " 日期 "
	},
	"input": {
		"wallet": " 钱包地址 ",
		"bank": " 选择银行 ",
		"agent": " 代理 ",
		"account": " 帐户 ",
		"value": " 价值 ",
		"cost": " 收取的费用  ",
		"user": " 用户  ",
		"password": " 密码  ",
		"mail": " 邮箱 ",

	},
	"setting": {
		"Senha": " 密码 ",
		"Senha de Login": " 登录密码 ",
		"Telefone": " 电话 ",
		"Senha de Administração": " 密码管理 ",
		"Lista de Operadores": " 经营者名单 ",
		"Taxa de Comissão": " 佣金率 ",
		"Clássico": " 经典 ",
		"Premium": " 保费 ",
		"Comissão Mkt": " 市场委员会"
	},
	"route": {
		"主页": "主页",
		"产品": "产品",
		"产品管理": "产品管理",
		"广告管理": "广告管理",
		"属性库": "属性库",
		"供应商": "供应商",
		"订单管理": "订单管理",
		"打包": "打包",
		"包装": "包装",
		"发货": "发货",
		"SAC": "SAC",
		"售前问题": "售前问题",
		"售后问题": "售后问题",
		"物流跟踪": '物流跟踪',
		"报表": "报表",
		"利润报表": "利润报表",
		"退货报表": "退货报表",
		"历史报表": "历史报表",
		"分析报表": "分析报表",
		"发货报表": "发货报表",
		"账号": "账号",
		"积分": "积分",
		"订单管理": "订单管理",
		"打包": "打包",
		"账号": "账号",
	},

	"login": {
		"用户名": "用户名",
		"账号密码": "账号密码",
		"记住密码": "记住密码",
		"忘记密码": "忘记密码",
		"注册": "注册",
	},
	"layout": {
		"分享可获得1周免费": "分享可获得1周免费",
		"分享": "分享",
		"免费试用版": "免费试用版",
		"更换套餐": "更换套餐",
		"04／22／2018年到期": "04／22／2018年到期",
		"使用 Pagamento": "使用 Pagamento",
		"*合同将于2018年4月20日生效": "*合同将于2018年4月20日生效",
		"我希望这个计划现在生效。": "我希望这个计划现在生效。",
		"(在“今日”至2018年4月20日的价值差异上，将收取50美元的价值)": "(在“今日”至2018年4月20日的价值差异上，将收取50美元的价值)",
		"修改": "修改",
		"免费使用版": "免费使用版",

		"用户资料": "用户资料",
		"配置": "配置",
		"退出": "退出",

	},
	"product": {
		"产品管理": "产品经理 ",
		"广告管理": " 产品经理 ",
		"属性库": " 市场的变化。 ",
		"开启快捷编辑": " 激活高级功能 ",
		"入库": " 输入 ",
		"复制店铺": " 克隆的产品质量 ",
		"新增产品": " 新产品 ",
		"图片": " 图像 ",
		"名字": " 名称 ",
		"品牌": " 品牌 ",
		"Paginação": " 分页 ",
		"Estoqu": " estoqu ",
		"Operação": " 操作 ",
		"Vínculo Automático": " 自动链接 ",
		"Clonar Loja": " 克隆店 ",
		"Novo Anúncio": " 新的广告 ",
		"Busca": " 搜索 ",
		"Status": " 现状 ",
		"Situação": " 情况 ",
		"Marketplace": " 市场 ",
		"Escova Alisadora Magic Hair": " 魔术刷毛擦拭 ",
		"Vendas": " 销售 ",
		"Pmcell": " pmcell ",
		"Mais...": " 更多… ",
		"MegaHaribaba": " megaharibaba ",
		"Cores": " 颜色 ",
		"Voltagem": " 电压 ",
		"Tamanho": " 尺寸 ",
		"Textura": " 纹理 ",
		"Material": " 材料 ",
		"Aro": " 箍 ",
		"Ao executar a ação de exclusão do produto, todos os anúncios": " 在执行的行动，产品的排斥，所有的广告 ",
		"ligados a ele serão desvínculados.": " 他将desvínculados相连。 ",
		"Sim": " 是的 ",
		"Não": " 不 ",
		"Anúncio Desvinculado com Sucesso": " 不成功的广告 ",
		"Title": " 标题 ",
		"Selecione o marketplace": " 选择市场 ",
		"Dados Gerais": " 一般数据 ",
		"Video e Imagens": " 视频和图像 ",
		"Clonar": " 克隆 ",
		"Titulo": " 标题 ",
		"Descrição": " 描述 ",
		"Garantia": " 保证 ",
		"Categoria": " 类别 ",
		"Precificação": " 定价 ",
		"Exposição": " 曝光 ",
		"Custo": " 成本 ",
		"Lucratividade": " 盈利能力 ",
		"Preço de Venda": " 销售价格 ",
		"Frete": " 运费 ",
		"Frete Grátis": " 免费邮资 ",
		"Por conta do Cliente": " 为客户帐户 ",
		"Concluir": " 结论 ",
		"Produtos": " 产品 ",
		"Adicionar Foto": " 添加图片 ",
		"Principal": " 主 ",
		"Adicionar URL do Youtube": " 添加YouTube的网址 ",
		"Azul": " 蓝色 ",
		"Vermelho": " 红色 ",
		"Branco": " 白色 ",
		"Preto": " 黑色 ",
		"Entrada de Produtos": " 输入产品。 ",
		"Fornecedor": " 供应商 ",
		"Identificação": " 鉴定 ",
		"CNPJ/CPF": " 社会安全号码/证监会 ",
		"Razão Social (Opcional)": " 社会原因（可选） ",
		"Nome Fantasia": " 花哨的名字 ",
		"Endereço": " 地址 ",
		"Logradouro": " 庭院 ",
		"Número": " 数 ",
		"Complemento": " 补充 ",
		"Bairro": " 邻域 ",
		"Cidade": " 城市 ",
		"Estado": " 状态 ",
		"Contato": " 接触 ",
		"E-Mail": " 电子邮件 ",
		"Celular": " 手机 ",
		"Imagem": " 图像 ",
		"Nome": " 名称 ",
		"Quantidade": " 数量 ",
		"Total Quantidade": " 总数量 ",
		"Total Valor": " 总价值 ",
		"Clonar Produto em Massa": " 克隆的产品质量 ",
		"Você ainda possui 5 clonagens disponíveis": " 你还拥有5个可用的克隆 ",
		"Selecionar Loja": " 选择商店 ",
		"Importar Produtos": " 进口的产品 ",
		"Loja que deseja importar": " 要导入的商店 ",
		"Conta que receberá os anúncios": " 所获得的广告帐户 ",
		"rafatech": " rafatech ",
		"MEGAHARIBABA": " megaharibaba ",
		"Anúncios": " 广告 ",
		"Ano vendendo no": " 年销售 ",
		"Reputação": " 声誉 ",
		"987 vendas nos últimos 4 mesestação": " 在过去的4年mesestação销售 ",
		"Estou ciente sobre a responsabilidade de uso desta ferramenta": " 我知道的关于责任的使用这个工具 ",
		"Duplicar os anúncios importados em produtos": " 重复的广告产品的进口 ",
		"Iniciar importação": " 启动输入 ",
		"Preço Mínimo": " 最低价格 ",
		"\"Preço + Frete\"": " “价格+运费” ",
		"Preço": " 价格 ",
		"Avaliação": " 评价 ",
		"Reduzir em": " 减少 ",
		"Adicionar Concorrente": " 增加的竞争对手 ",
		"Vendedor": " 卖方"
	},
	"pedido": {
		"Pedidos": "应用 ",
		"Mantemos as mensagens arquivados por 3 meses": " 我们的邮件存档三个月 ",
		"Exportar Tiny": " 出口小 ",
		"Novo Pedido": " 提出了新的要求 ",
		"Paginação": " 分页 ",
		"Todos": " 所有的 ",
		"Incluído": " 包括 ",
		"Aprovado": " 批准 ",
		"Expedido": " 托运 ",
		"Postado": " 张贴 ",
		"Concluido": " 完成 ",
		"Cancelados": " 取消 ",
		"Não vinculados": " 未绑定的 ",
		"Reclamações": " 投诉 ",
		"Erro": " 错误 ",
		"MegaHaribaba": " megaharibaba ",
		"Walmart": " 沃尔玛 ",
		"Netshoes": " netshoes ",
		"Data": " 日期 ",
		"Loja": " 商店 ",
		"Cód. do Pedido": " 代码的请求。 ",
		"Rastreio": " 筛选 ",
		"Cliente (Apelido)": " 客户（姓氏） ",
		"Data Pag.": " 日期值。 ",
		"Status": " 现状 ",
		"Postagem": " 邮费 ",
		"Em Trânsito": " 在运输 ",
		"Entregue": " 交付 ",
		"Objeto aguardando retirada no endereço indicado": " 在退出对象在指定的地址 ",
		"02/12/2017 17:45 PORTO ALEGRE / RS": " 02／12／17：到2017年为止的45／RS阿雷格里港 ",
		"Objeto aguardando retirada no endereço indicado Para retirá-lo, é precisoinformar o código do objeto.": " 在退出对象在指定的地址是删除它，precisoinformar代码的对象。 ",
		"Duplicar Pedido": " 重复的请求 ",
		"Cliente": " 客户 ",
		"Itens": " 项目 ",
		"Transportador": " 输送机 ",
		"Rastreamento do Pedido": " 跟踪的应用 ",
		"Informações do Pedido": " 的应用程序的信息 ",
		"Telefone": " 电话 ",
		"Celular": " 手机 ",
		"E-Mail": " 电子邮件 ",
		"contato@pmcell.com.br": " pmcell.com.br接触” ",
		"CNPJ": " 社会安全号码 ",
		"Endereço": " 地址 ",
		"Rua Comendador Abdo Schahim, 59 | São Paulo-SP, Centro | Próximo a Estação São Bento": " 指挥官：schahim 59街，|圣保罗中心站附近，|圣本笃 ",
		"Total Quantidade": " 总数量 ",
		"Total Valor": " 总价值 ",
		"Imagem": " 图像 ",
		"Nome": " 名称 ",
		"Variação": " 变化 ",
		"Atributo": " 属性 ",
		"Quantidade": " 数量 ",
		"Valor": " 价值 "
	},
	"expedic": {
		"Error": " 错误 ",
		"Tivemos uma falha de comunicaçao na impressão da etiqueta, Favor conferir no marketplace": " 我们有一个在标签印刷的通讯故障，请检查在电子市集 ",
		"Informações do Pedido": " 的应用程序的信息 ",
		"Cliente": " 客户 ",
		"Telefone": " 电话 ",
		"Celular": " 手机 ",
		"E-Mail": " 电子邮件 ",
		"contato@pmcell.com.br": " pmcell.com.br接触” ",
		"CNPJ": " 社会安全号码 ",
		"Endereço": " 地址 ",
		"Rua Comendador Abdo Schahim, 59 | São Paulo-SP, Centro | Próximo a Estação São Bento": " 指挥官：schahim 59街，|圣保罗中心站附近，|圣本笃 ",
		"Nome": " 名称 ",
		"Variação": " 变化 ",
		"Atributo": " 属性 ",
		"Quantidade": " 数量 ",
		"Total Quantidade": " 总数量 ",
		"Empacotamento": " 包装 ",
		"Relatório de Saída": " 输出报告 ",
		"Imprimir Etiquetas": " 打印标签 ",
		"Data": " 日期 ",
		"Período": "日期 ",
		"Loja": " 商店 ",
		"Cód. do Pedido": " 代码的请求。 ",
		"Cliente (Apelido)": " 客户（姓氏） ",
		"Rastreio": " 筛选 ",
		"Data de Pag": " 日期值 ",
		"Status": " 现状 ",
		"Operação": " 操作 ",
		"Saida": " 赛达 ",
		"Total de pedidos expedidos": " 总请求发送 ",
		"Data de Empa.": " 分析日期。 ",
		"Expedir Pedidos": " 调度请求",
		"客户列表" : "客户列表",
		"添加" : "添加",
		"管理员日志" : "管理员日志",
		"用户日志" : "用户日志",
		"币种管理":"币种管理",
		"用户账单":"用户账单",
		"交易记录":"交易记录",
		"客户托管账户余额":"客户托管账户余额",
		"利润余额":"利润余额",
		"提现提取佣金":"提现提取佣金",
		"佣金设置":"佣金设置",
		"权限分配":"权限分配",

	},
	"sac": {
		"Resposta Rápida": "快速响应 ",
		"Acompanhamento": " 监测 ",
		"Voltagem": " 电压 ",
		"Estoque": " 库存 ",
		"Tamanho": " 尺寸 ",
		"Descrição da Mensagem": " 消息描述 ",
		"Saudações": " 问候 ",
		"Disponível de Entrega": " 可交付 ",
		"Garantia": " 保证 ",
		"Título": " 标题 ",
		"Palavra-Chave": " 关键词 ",
		"Resposta": " 响应 ",
		"Adicionar": " 添加 ",
		"Configuração de Mensagem de Auto Pós-Compra": " 自动配置的信息后购买 ",
		"Enviar uma mensagem ao comprador quando o pagamento for concluído": " 发送一个消息给买方在付款完成 ",
		"Enviar automaticamente código de rastreio ao comprador quando o pedido for postado": " 自动跟踪代码发送给买方在申请贴 ",
		"Enviar uma mensagem ao comprador após o pedido entregue.": " 发送一个请求消息后，交付给买方。 ",
		"Concluir": " 结论 ",
		"Auto Pós-Compra": " 自购买后 ",
		"Mantemos as mensagens arquivados por 3 meses.": " 我们提出的3个月的消息。 ",
		"Unificar": " 统一 ",
		"MegaHaribaba1": " megaharibaba1 ",
		"Headphone Exbom com Fio": " exbom有线耳机 ",
		"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at venenatis nulla. Nulla porttitor lacus quis neque molestie congue quis sed lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse varius scelerisque auctor. Nunc sollicitudin sem eget tortor egestas cursus id id ligula.": " Photo by地下勇士城，consectetur adipiscing Elit。。。。。。。在venenatis donec空。我不想porttitor湖泊neque SED molestie占领这个文本。的发病率和pellentesque居住tristique senectus等malesuada fames turpis egestas netus等交流。suspendisse scelerisque卖主关系。现在，sollicitudin青岛岱岳tortor cursus ID egestas无唇舌。 ",
		"RPSilva159": " rpsilva159 ",
		"RLuanTech": " rluantech ",
		"RafaTech": " rafatech ",
		"AmandaTec...": " amandatec…… ",
		"HenriqueTech": " henriquetech ",
		"Perguntas": " 问题 ",
		"Lorem ipsum dolor sit amet , consectetur adipiscing elit. te. Sed in eros": " Photo by地下勇士城，consectetur adipiscing Elit。。。。。。。你。。。。。。。SED的爱 ",
		"Escova Alisadora": " 刮水刷 ",
		"Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros": " Photo by地下勇士城，consectetur adipiscing Elit。。。。。。。你。。。。。。。爱consectetur SED adipiscing Elit。。。。。。。你。。。。。。。爱的痛苦. consectetur Lorem ipsum坐的男人，adipiscing Elit。。。。。。。你。。。。。。。爱consectetur SED adipiscing Elit。。。。。。。你。。。。。。。SED的爱 ",
		"Respostas rapidas referentes ao produto": " 快速响应相关的产品 ",
		"Respostas universais": " 普遍的答案 ",
		"Link para anúncios": " 链接的广告"
	},
	"rastreamento": {
		"Loja": " 商店 ",
		"rastreamento[\"Rastreamento do Pedido": "跟踪的应用 ",
		"Informações do Pedido": " 的应用程序的信息 ",
		"Reportar Erro": " 报告错误 ",
		"Postagem": " 邮费 ",
		"Em Trânsito": " 在运输 ",
		"Entregue": " 交付 ",
		"Objeto aguardando retirada no endereço indicado": " 在退出对象在指定的地址 ",
		"02/12/2017 17:45 PORTO ALEGRE / RS": " 02／12／17：到2017年为止的45／RS阿雷格里港 ",
		"Objeto aguardando retirada no endereço indicado Para retirá-lo, é precisoinformar o código do objeto": " 在退出对象在指定的地址是从它的对象，precisoinformar代码 ",
		"Cliente": " 客户 ",
		"CEP": " 消失模铸造 ",
		"Telefone": " 电话 ",
		"Celular": " 手机 ",
		"E-Mail": " 电子邮件 ",
		"contato@pmcell.com.br": " pmcell.com.br接触” ",
		"CNPJ": " 社会安全号码 ",
		"Endereço": " 地址 ",
		"Rua Comendador Abdo Schahim, 59 | São Paulo-SP, Centro | Próximo a Estação São Bento": " 指挥官：schahim 59街，|圣保罗中心站附近，|圣本笃 ",
		"Nome": " 名称 ",
		"Variação": " 变化 ",
		"Atributo": " 属性 ",
		"Quantidade": " 数量 ",
		"Valor": " 价值 ",
		"Total Quantidade": " 总数量 ",
		"Total Valor": " 总价值 ",
		"Pedido": " 应用 ",
		"Observação": " 观察 ",
		"Enviar": " 发送 ",
		"Rastreamento": " 跟踪 ",
		"Paginação": " 分页 ",
		"Etiqueta Gerada": " 产生的标签 ",
		"Postados": " 张贴 ",
		"Retirada": " 退出 ",
		"Erro": " 错误 ",
		"Id do Pedido": " 应用ID ",
		"Data Pedido": " 申请日期 ",
		"Codigo de Rastreio": " 跟踪代码 ",
		"Estados": " 国家 ",
		"Operação": " 操作 "
	},
	"fornecedor": {
		"Editar Fornecedor": " 编辑供应商 ",
		"Identificação": " 鉴定 ",
		"Nome de Contato": " 联络人姓名 ",
		"CNPJ/CPF": " 社会安全号码/证监会 ",
		"Razão Social (Opcional)": " 社会原因（可选） ",
		"Nome Fantasic": " 很棒的名字 ",
		"Endereço": " 地址 ",
		"Logradouro": " 庭院 ",
		"Número": " 数 ",
		"Complemento": " 补充 ",
		"Bairro": " 邻域 ",
		"Cidade": " 城市 ",
		"Estado": " 状态 ",
		"Contato": " 接触 ",
		"E-Mail": " 电子邮件 ",
		"Celular": " 手机 ",
		"Salvar": " 拯救 ",
		"Fornecedores": " 供应商 ",
		"Novo Fornecedor": " 新的供应商 ",
		"Paginação": " 分页 ",
		"Imagem": " 图像 ",
		"Nome": " 名称 ",
		"Vendas": " 销售 ",
		"Nota de Potencial": " 注意潜在的 ",
		"添加": " 添加 ",
		"用户": " 用户 ",
		"添加用户": " 添加用户 ",
		"编辑用户": " 编辑用户 ",
		"币种详情": " 币种详情 ",
		"点击发送验证码": " 点击发送验证码 ",
		"交易详情": " 交易详情 ",
		"托管余额详情": " 托管余额详情 ",
		"修改": " 修改 ",
		"提现提取佣金设置": " 提现提取佣金设置 ",
		"虚拟币佣金设置": " 虚拟币佣金设置 "
		

	},
	"relatorios": {
		"历史报表": " 盈利报告和计费 ",
		"利润报表": " 盈利报告和计费 ",
		"发货报表": " 出货报告 ",
		"退货报表": " 退货报告 ",
		"分析报表": " 潜在产品 ",
		"Paginação": " 分页 ",
		"Ordernar por": " 通过ordernar ",
		"Período": " 期 ",
		"Exportar CSV": " 导出的CSV ",
		"Imagem": " 图像 ",
		"Nome": " 名称 ",
		"Vendas": " 销售 ",
		"Nota de Potencial": " 注意潜在的 "
	},
	"Dashboard": {
		"Dashboard": " 仪表板 ",
		"Novidades": " 新闻 ",
		"Novos Pedidos": " 提出了新的要求 ",
		"Detalhes": " 详细介绍 ",
		"Estatísticas": " 统计 ",
		"PRODUTOS": " 产品 ",
		"CADASTRADOS": " 注册 ",
		"anúncios": " 广告 ",
		"publicados": " 出版 ",
		"pedidos": " 应用 ",
		"em trânsito": " 在运输 ",
		"Ranking": " 排名 ",
		"Faturamento": " 计费 ",
		"Mini Caixinha de Som": " 迷你小音箱 ",
		"Ver mais": " 查看更多 "
	},
	"integral": {
		"Marketplaces": " 市场 ",
		"MegaHaribaba": " megaharibaba ",
		"Ativo": " 活跃的 ",
		"Walmart": " 沃尔玛 ",
		"Desativo": " 停用 ",
		"CNOVA": " cnova ",
		"Tiny": " 微小的 ",
		"Correios": " 邮局 ",
		"Jadlog": " jadlog ",
		"Braspress": " braspress ",
		"Configurações Transportadora": " 设置载体 ",
		"Configurações": " 设置 ",
		"Configurações CNOVA": " cnova设置 ",
		"Dados de Autenticação": " 数据认证 ",
		"Contratoo": " contratoo ",
		"Cartão de Postagem": " 邮戳卡 ",
		"Usuário": " 用户 ",
		"Senha": " 密码 ",
		"Serviços de Entrega": " 送货服务 ",
		"Serviços": " 服务 ",
		"Códigos": " 代码 ",
		"Tipo de Serviço": " 服务类型 ",
		"Token de Acesso": " 访问令牌 ",
		"Prazo de Entrega": " 交货时间 ",
		"Envio do Produto": " 上传产品 ",
		"Oferecer envios pelo Mercado Envios": " 由市场提供货物。 ",
		"Oferecer envios pelo Correios": " 提供邮件的邮局 ",
		"Retirada em mãos": " 拆卸的手 ",
		"Chave de API": " API密钥 ",
		"E-Mail": " 电子邮件 ",
		"Accountmanager Key": " accountmanager重点 ",
		"Login SkyHub": " skyhub登录 ",
		"Login Portal B2W": " 登录网站，b2w ",
		"Prazo de Expedição": " 发货时间 ",
		"Loja Virtual": " 虚拟商店 ",
		"Dominio": " 域 ",
		"Salvar": " 拯救 ",
		"Configurações Tiny": " 设置小 ",
		"Configurações Walmart": " 沃尔玛的设置 ",
		"Login": " 登录"
	},
	...zhLocale
}

export default cn;
