import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
	"table": {
		"title1": "市场 ",
		"title2": "币种" ,
		"title3": "退出 " ,
		"title4": "我的钱包 " ,
		"title5-1": "简介" ,
		"title5-2": "安全" ,
		"title5-3": "历史 " ,
		"title6": "离开 " ,
		"exchange": "BSE 交易 " ,
		"business": "购买和销售cryptocurrencies学院 " ,
		"Carousel1": "交易系统",
		"Carousel2": "社会的一部分",
		"Carousel3":"报名",
		"Carousel4": "是的，这里有一个contalique",
		"data1": "量（24小时） ",
		"data2": "目前价值（美元）",
		"data3": "实际价值（港元） ",
		"list":'图形性能',
		"tradeID":'交易ID',
		"data":'日期 ',
		"type":'类型的操作 ',
		"volume":'体积',
		"price":'价格 ',
		"operate":'操作',
		"number":'数量',
		"total":'总',
		"市场":'市场',
		"currency":'币种名',
		"vTotal":'可用余额',
		"frozenTotal":'冻结余额',
		"sell":'卖出',
		"buy":'买入',
		"orderBook":'订单簿',
	},
	"footer" :{
		"footer1":"BSC 交易",
		"footer2":"购买和销售cryptocurrencies学院",
		"footer3":"关于我们 ",
		"footer4":"安全 ",
		"footer5":"注册登录 ",
		"footer6":"费用 ",
		"footer7":"新闻 ",
		"footer8":"版权",
		"footer9":"2018商标",
		"footer10":"版权所有",
	},
	"button": {
		"del":'删除',
		"confirm":'确认',
		"copy":'复制',
		"code":'二维码',
		"Verificar":'验证',
		"visit":'访问帐户',
		"register":'注册',
		"撤销": "撤销",
		"submit": "提交",
		"sendCode": "发送验证码",
		"cancel": "取消",
		"sure": "确定",
		"pleaseLogin": "请登录查看",

	},
	"title":{
		"toggle1":'图',
		"toggle2":'委托交易',
		"toggle3":'历史交易',
		"toggle4":'订购图书',
		"new":'新的depÓsito',
		"aa":'depÓsito bancÁria',
		"toggle21":'实际（港币）',
		"tether":'系绳',
		"toggle31":'美元（美元）',
		"toggle41":'CRIPTOMOEDAS',
		"tui":'新的退休（退休）',
		"quit-bank":'bancÁria退出',
		"my-wallet":'我的钱包',
		"balance":'钱包',
		"my-account":'我的帐户',
		"safe":'安全',
		"user":'用户',
		"mail":'邮箱',
		"warn":'待验证',
		"renzheng":'2fa认证',
		"pw":'交易密码',
		"well":'优势',
		"account-login":'登录到您的帐户',
		"fill":'填写下面的表格',
		"have":'我有一个帐户anida ',
		"lg":'faÇa登录',
		"account-re":'免费注册',
		"re":'免费注册',
		"have-account":'已经有一个帐户',
		"交易":'交易',
		"初级认证":'初级认证',
		"高级认证":'高级认证',
		"手机认证":'手机认证',
		"修改密码":'修改密码',
		"JuniorCertified":'初级认证',
		"senior":'高级认证',
		"mobile":'手机认证',
		"modifyPW":'修改密码',
		"TRADES":'交易',
	},
	"input": {
		"wallet": " 钱包地址 ",
		"bank": " 选择银行 ",
		"agent": " 代理 ",
		"account": " 帐户 ",
		"value": " 价值 ",
		"cost": " 收取的费用  ",
		"user": " 用户  ",
		"password": " 密码  ",
		"mail": " 邮箱 ",

	},
	"menu":{
		"葡萄牙语":"葡萄牙语",
		"简体中文":'简体中文'
	},
	"placeholder":{
		"selectBank":"请选择银行",
		"pleaseCon":"请输入内容",
		"pleaseSel":"请选择",
	},
	"tag":{
		"已认证":"已认证",
		"未认证":'未认证',
		"查看":'查看',
		"认证":'认证',
		"修改":'修改',
		"audit":'用户信息已提交,待审核',
		"noData":'暂无数据',
	},
	"label":{
		"realName":"真实姓名",
		"idCardNo":"身份证号",
		"front":"身份证正面url(照片)",
		"verso":"身份证反面url(国徽)",
		"certificatePath3":"手持身份证照片url",
		"AreaCode":"手机号码区号",
		"phone":"手机号",
		"phoneCode":"输入验证码",
		"oldPassword":"旧密码",
		"newPassword":"新密码",
		"rePassword":"确认密码",
		"kLine":"K线图",
		"depth":"深度图",
	},
	...zhLocale
}

export default cn;
