import zhLocale from 'element-ui/lib/locale/lang/pt'
const cn = {
	"table": {
		"title1": "MERCADO",
		"title2": "DEPÓSITO" ,
		"title3": "RETIRAR" ,
		"title4": "MINHA CARTEIRA " ,
		"title5-1": "Perfil" ,
		"title5-2": "Segurança" ,
		"title5-3": "History " ,
		"title6": "Sair" ,
		"exchange": "BSE Exchange" ,
		"business": "Buying and  selling of Cryptocurrencies" ,
		"Carousel1": "SISTEMA DE EXCHANGE",
		"Carousel2": "Faça parte da comunidade",
		"Carousel3":"REGISTRE - SE",
		"Carousel4": "ja possui uma contalique aqui",
		"data1": "Volume (24h)",
		"data2": "Valor Atual (USD)",
		"data3": "Valor em Reais (BRL)",
		"list":'GRAFICO DE DESEMPENHO',
		"tradeID":'ID da Transação',
		"data":'Data',
		"type":'Tipo de Operação',
		"volume":'Volume',
		"price":'Preço',
		"operate":'Operação',
		"number":'Quantidade',
		"total":'Total',
		"市场":'O Mercado',
		"currency":'O Nome Da moeda',
		"vTotal":'O saldo disponível',
		"frozenTotal":'O saldo Congelado',
		"sell":'Venda de',
		"buy":'Comprar',
		"orderBook":'Livro de encomendas',
	},
	"footer" :{
		"footer1":"BSC Exchange",
		"footer2":"Buying and  selling of Cryptocurrencies",
		"footer3":"Quem somos ",
		"footer4":"Segurança ",
		"footer5":"Registrar - se ",
		"footer6":"Nossas taxas ",
		"footer7":"Noticias ",
		"footer8":"Copyright",
		"footer9":"2018 Brand Name",
		"footer10":"Todos os direitos reservados",
	},
	"button": {
		"del":'Del',
		"confirm":'A confirmação',
		"copy":'Copiar',
		"code":'Código 2D',
		"Verificar":'Validar',
		"visit":'Acessar Conta',
		"register":'REGISTRA-SE',
		"撤销": "A revogação",
		"submit": "A apresentação",
		"sendCode": "Envia um código de verificação",
		"cancel": "Cancelar",
		"sure": "OK",
		"pleaseLogin": "Por favor, faça o login para visualizar",
	},
	"title":{
		"toggle1":'TICKERS',
		"toggle2":'TRANSAÇÕES PENDENTES',
		"toggle3":'HISTÓRICO DE TRANSAÇÕES',
		"toggle4":'ORDER BOOK',
		"new":'NOVA DEPÓSITO',
		"aa":'DEPÓSITO  BANCÁRIA',
		"toggle21":'REAIS(BRL)',
		"tether":'TETHER',
		"toggle31":'US DOLLAR（USD）',
		"toggle41":'CRIPTOMOEDAS',
		"tui":'NOVA RETIRADA(WITHDRAW)',
		"quit-bank":'RETIRADA  BANCÁRIA',
		"my-wallet":'MINHA CARTEIRA',
		"balance":'A carteira',
		"my-account":'MINHA CONTA',
		"safe":'SEGURANÇA',
		"user":'usuário',
		"mail":'E-mail',
		"warn":'VALIDAÇÃO PENDENTE',
		"renzheng":'2FA AUTENTICADOR',
		"pw":'SENHA DE TRANSAÇÃO',
		"well":'LIVRO DE FAVORECIDOS',
		"account-login":'ACESSE A SUA CONTA',
		"fill":'Preencha os campos abaixo',
		"have":'ANIDA NAO POSSUI UMA CONTA',
		"lg":'FAÇA O LOGIN',
		"account-re":'REGISTRA-SE GRATUITAMENTE',
		"re":'REGISTRA-SE GRATUITAMENTE',
		"have-account":'já POSSUI UMA CONTA',
		"交易":'transaction',
		"初级认证":'Junior certified',
		"高级认证":'Certificação de Alto nível',
		"手机认证":'Certificação de celular',
		"修改密码":'Alterar senha',
		"JuniorCertified":'Junior certified',
		"senior":'Certificação de Alto nível',
		"mobile":'Certificação de celular',
		"modifyPW":'Alterar senha',
		"TRADES":'TRADES',
	},
	"select": {
		"Paginação": "Paginação",
		"Data": "Data",
		"Período": "Período",
	},
	"input": {
		"wallet": " Endereço da Carteira ",
		"bank": " Selecionar Banco ",
		"agent": " Agência ",
		"account": " Conta ",
		"value": " Valor ",
		"cost": " Taxa cobrada de  ",
		"user": " usuário  ",
		"password": " Senha  ",
		"mail": " E-mail ",
	},
	"menu":{
		"葡萄牙语":"Português",
		"简体中文":'Chinês simplificado'
	},
	"placeholder":{
		"selectBank":"Por favor, selecione o Banco",
		"pleaseCon":"Por favor, insira o conteúdo",
		"pleaseSel":"Por favor, escolha",
	},
	"tag":{
		"已认证":"Já a certificação",
		"未认证":'SEM autenticação',
		"查看":'Ver',
		"认证":'A certificação',
		"修改":'Modificar',
		"audit":'Foram apresentados dados de auditoria de usuário.',
		"noData":'Não há dados',
	},
	"label":{
		"realName":"O Nome verdadeiro",
		"idCardNo":"Número de bilhete de identidade",
		"front":"Bilhete de identidade (COM foto)",
		"verso":"Carteira de identidade (brasão).",
		"certificatePath3":"Cartão com fotos",
		"AreaCode":"Números de telefone celular.",
		"phone":"Número de telefone",
		"phoneCode":"Digite o código de verificação",
		"oldPassword":"A senha Antiga",
		"newPassword":"A Nova senha",
		"rePassword":"Confirmar senha",
		"kLine":"K",
		"depth":"Mapa de profundidade",
	},
	...zhLocale
}

export default cn;
