import zhLocale from 'element-ui/lib/locale/lang/pt'
const cn = {
	"table": {
		"title1": "MERCADO",
		"title2": "DEPÓSITO" ,
		"title3": "RETIRAR" ,
		"title4": "MINHA CARTEIRA " ,
		"title5-1": "Perfil" ,
		"title5-2": "Segurança" ,
		"title5-3": "History " ,
		"title6": "Sair" ,
		"exchange": "BSE Exchange" ,
		"business": "Buying and  selling of Cryptocurrencies" ,
		"Carousel1": "SISTEMA DE EXCHANGE",
		"Carousel2": "Faça parte da comunidade",
		"Carousel3":"REGISTRE - SE",
		"Carousel4": "ja possui uma contalique aqui",
		"data1": "Volume (24h)",
		"data2": "Valor Atual (USD)",
		"data3": "Valor em Reais (BRL)",
		"list":'GRAFICO DE DESEMPENHO',
		"tradeID":'ID da Transação',
		"data":'Data',
		"type":'Tipo de Operação',
		"volume":'Volume',
		"price":'Preço',
		"operate":'Operação',
		"number":'Quantidade',
		"total":'Total',
	},
	"footer" :{
		"footer1":"BSC Exchange",
		"footer2":"Buying and  selling of Cryptocurrencies",
		"footer3":"Quem somos ",
		"footer4":"Segurança ",
		"footer5":"Registrar - se ",
		"footer6":"Nossas taxas ",
		"footer7":"Noticias ",
		"footer8":"Copyright",
		"footer9":"2018 Brand Name",
		"footer10":"Todos os direitos reservados",
	},
	"button": {
		"del":'Del',
		"confirm":'A confirmação',
		"copy":'Copiar',
		"code":'Código 2D',
		"Verificar":'Validar',
		"visit":'Acessar Conta',
		"register":'REGISTRA-SE',
	},
	"title":{
		"toggle1":'TICKERS',
		"toggle2":'TRANSAÇÕES PENDENTES',
		"toggle3":'HISTÓRICO DE TRANSAÇÕES',
		"toggle4":'ORDER BOOK',
		"new":'NOVA DEPÓSITO',
		"aa":'DEPÓSITO  BANCÁRIA',
		"toggle21":'REAIS(BRL)',
		"tether":'TETHER',
		"toggle31":'US DOLLAR（USD）',
		"toggle41":'CRIPTOMOEDAS',
		"tui":'NOVA RETIRADA(WITHDRAW)',
		"quit-bank":'RETIRADA  BANCÁRIA',
		"my-wallet":'MINHA CARTEIRA',
		"balance":'BALANCE',
		"my-account":'MINHA CONTA',
		"safe":'SEGURANÇA',
		"user":'usuário',
		"mail":'E-mail',
		"warn":'VALIDAÇÃO PENDENTE',
		"renzheng":'2FA AUTENTICADOR',
		"pw":'SENHA DE TRANSAÇÃO',
		"well":'LIVRO DE FAVORECIDOS',
		"account-login":'ACESSE A SUA CONTA',
		"fill":'Preencha os campos abaixo',
		"have":'ANIDA NAO POSSUI UMA CONTA',
		"lg":'FAÇA O LOGIN',
		"account-re":'REGISTRA-SE GRATUITAMENTE',
		"re":'REGISTRA-SE GRATUITAMENTE',
		"have-account":'já POSSUI UMA CONTA',
	},
	"select": {
		"Paginação": "Paginação",
		"Data": "Data",
		"Período": "Período",
	},
	"input": {
		"wallet": " Endereço da Carteira ",
		"bank": " Selecionar Banco ",
		"agent": " Agência ",
		"account": " Conta ",
		"value": " Valor ",
		"cost": " Taxa cobrada de  ",
		"user": " usuário  ",
		"password": " Senha  ",
		"mail": " E-mail ",
	},
	"setting": {
		"Senha": "Senha",
		"Senha de Login": "Senha de Login",
		"Telefone": "Telefone",
		"Senha de Administração": "Senha de Administração",
		"Lista de Operadores": "Lista de Operadores",
		"Taxa de Comissão": "Taxa de Comissão",
		"Clássico": "Clássico",
		"Premium": "Premium",
		"Comissão Mkt": "Comissão Mkt",
	},
	"route": {
		"主页": "dashboard",
		"产品": "Produtos e Anúncios",
		"产品管理": "Gerenciador de Produtos",
		"广告管理": "Gerenciador de Anúncios",
		"属性库": "Variação",
		"订单管理": "Pedido",
		"供应商": "Fornecedor",
		"打包": "Expedição",
		"包装": "Empacotamento",
		"发货": "Saída",
		"售前问题": "Perguntas",
		"售后问题": "Mensagens",
		"SAC": "SAC",
		"物流跟踪": 'Rastreamento',
		"报表": "Relatórios",
		"利润报表": "Lucro/faturamento",
		"退货报表": "Devolução",
		"历史报表": "Histórico de Compras",
		"分析报表": "Desempenho",
		"发货报表": "Expedição",
		"积分": "Integrações",
		"订单管理": "Pedido",
		"账号": "Integrações",
	},

	"layout": {
		"分享可获得1周免费": "Compartilhe e ganhe 1 semana GRÁTIS",
		"分享": "Compartilhar",
		"免费试用版": "Free trial edition",
		"更换套餐": "Change the set meal",
		"04／22／2018年到期": "Vencimento 22/04/2018",
		"使用 Pagamento": "Realizar Pagamento",
		"*合同将于2018年4月20日生效": "*O plano contratado entrará em vigor dia 20/04/2018",
		"我希望这个计划现在生效。": "Desejo que o plano entre em vigor agora.",
		"(在“今日”至2018年4月20日的价值差异上，将收取50美元的价值)": "(Será cobrado o valor de R$ 50,00 sobre a diferença de valor no periodo de “hoje” à 20/04/2018)",
		"修改": "Alterar Plano",
		"免费使用版": "Plano Gratuito",
		"用户资料": "perfil",
		"配置": "configurações",
		"退出": "Sair",

	},
	"product": {
		"产品管理": "Gerenciador de Produtos",
		"广告管理": "Gerenciador de Produtos",
		"属性库": "Variações Marketplaces-",
		"开启快捷编辑": "Ativar Funções Avançadas",
		"入库": "Entrada",
		"复制店铺": "Clonar Produtos  em Massa",
		"新增产品": "Novo Produto",
		"图片": "Imagem",
		"名字": "Nome",
		"品牌": "Marca",
		'Paginação': 'Paginação',
		'Estoqu': 'Estoqu',
		'Operação': 'Operação',
		'Vínculo Automático': 'Vínculo Automático',
		'Clonar Loja': 'Clonar Loja',
		'Novo Anúncio': 'Novo Anúncio',
		'Busca': 'Busca',
		'Status': 'Status',
		'Situação': 'Situação',
		'Marketplace': 'Marketplace',
		'Escova Alisadora Magic Hair': 'Escova Alisadora Magic Hair',
		'Vendas': 'Vendas',
		'Pmcell': 'Pmcell',
		'Mais...': 'Mais...',
		'MegaHaribaba': 'MegaHaribaba',
		'Cores': 'Cores',
		'Voltagem': 'Voltagem',
		'Tamanho': 'Tamanho',
		'Textura': 'Textura',
		'Material': 'Material',
		'Aro': 'Aro',
		'Ao executar a ação de exclusão do produto, todos os anúncios': 'Ao executar a ação de exclusão do produto, todos os anúncios',
		'ligados a ele serão desvínculados.': 'ligados a ele serão desvínculados.',
		'Sim': 'Sim',
		'Não': 'Não',
		'Anúncio Desvinculado com Sucesso': 'Anúncio Desvinculado com Sucesso',
		'Title': 'Title',
		'Selecione o marketplace': 'Selecione o marketplace',
		'Dados Gerais': 'Dados Gerais',
		'Video e Imagens': 'Video e Imagens',
		'Clonar': 'Clonar',
		'Titulo': 'Titulo',
		'Descrição': 'Descrição',
		'Marketplace': 'Marketplace',
		'Garantia': 'Garantia',
		'Categoria': 'Categoria',
		'Precificação': 'Precificação',
		'Exposição': 'Exposição',
		'Custo': 'Custo',
		'Lucratividade': 'Lucratividade',
		'Preço de Venda': 'Preço de Venda',
		'Frete': 'Frete',
		'Frete Grátis': 'Frete Grátis',
		'Por conta do Cliente': 'Por conta do Cliente',
		'Concluir': 'Concluir',
		'Produtos': 'Produtos',
		'Adicionar Foto': 'Adicionar Foto',
		'Principal': 'Principal',
		'Concluir': 'Concluir',
		'Adicionar URL do Youtube': 'Adicionar URL do Youtube',
		'Descrição': 'Descrição',
		'Azul': 'Azul',
		'Vermelho': 'Vermelho',
		'Branco': 'Branco',
		'Preto': 'Preto',
		'Entrada de Produtos': 'Entrada de Produtos',
		'Fornecedor': 'Fornecedor',
		'Identificação': 'Identificação',
		'Marketplace': 'Marketplace',
		'CNPJ/CPF': 'CNPJ/CPF',
		'Razão Social (Opcional)': 'Razão Social (Opcional)',
		'Nome Fantasia': 'Nome Fantasia',
		'Endereço': 'Endereço',
		'Logradouro': 'Logradouro',
		'Número': 'Número',
		'Complemento': 'Complemento',
		'Bairro': 'Bairro',
		'Cidade': 'Cidade',
		'Estado': 'Estado',
		'Contato': 'Contato',
		'E-Mail': 'E-Mail',
		'Celular': 'Celular',
		'Concluir': 'Concluir',
		'Imagem': 'Imagem',
		'Nome': 'Nome',
		'Quantidade': 'Quantidade',
		'Preço de Venda': 'Preço de Venda',
		'Estoqu': 'Estoqu',
		'Total Quantidade': 'Total Quantidade',
		'Total Valor': 'Total Valor',
		'Clonar Produto em Massa': 'Clonar Produto em Massa',
		'Você ainda possui 5 clonagens disponíveis': 'Você ainda possui 5 clonagens disponíveis',
		'Selecionar Loja': 'Selecionar Loja',
		'Importar Produtos': 'Importar Produtos',
		'Loja que deseja importar': 'Loja que deseja importar',
		'Conta que receberá os anúncios': 'Conta que receberá os anúncios',
		'rafatech': 'rafatech',
		'MegaHaribaba': 'MegaHaribaba',
		'MEGAHARIBABA': 'MEGAHARIBABA',
		'Anúncios': 'Anúncios',
		'Ano vendendo no': 'Ano vendendo no',
		'Reputação': 'Reputação',
		'987 vendas nos últimos 4 mesestação': '987 vendas nos últimos 4 mesestação',
		'Estou ciente sobre a responsabilidade de uso desta ferramenta': 'Estou ciente sobre a responsabilidade de uso desta ferramenta',
		'Duplicar os anúncios importados em produtos': 'Duplicar os anúncios importados em produtos',
		'Iniciar importação': 'Iniciar importação',
		'Escova Alisadora Magic Hair': 'Escova Alisadora Magic Hair',
		'Custo': 'Custo',
		'Preço Mínimo': 'Preço Mínimo',
		'"Preço + Frete"': '"Preço + Frete"',
		'Frete': 'Frete',
		'Preço': 'Preço',
		'Avaliação': 'Avaliação',
		'Escova Alisadora Magic Hair': 'Escova Alisadora Magic Hair',
		'Reduzir em': 'Reduzir em',
		'Adicionar Concorrente': 'Adicionar Concorrente',
		'Vendedor': 'Vendedor',


	},
	"pedido": {
		'Pedidos': 'Pedidos',
		'Mantemos as mensagens arquivados por 3 meses': 'Mantemos as mensagens arquivados por 3 meses',
		'Exportar Tiny': 'Exportar Tiny',
		'Novo Pedido': 'Novo Pedido',
		'Paginação': 'Paginação',
		'Todos': 'Todos',
		'Incluído': 'Incluído',
		'Aprovado': 'Aprovado',
		'Expedido': 'Expedido',
		'Postado': 'Postado',
		'Concluido': 'Concluido',
		'Cancelados': 'Cancelados',
		'Não vinculados': 'Não vinculados',
		'Reclamações': 'Reclamações',
		'Erro': 'Erro',
		'MegaHaribaba': 'MegaHaribaba',
		'Walmart': 'Walmart',
		'Netshoes': 'Netshoes',
		'Data': 'Data',
		'Loja': 'Loja',
		'Cód. do Pedido': 'Cód. do Pedido',
		'Rastreio': 'Rastreio',
		'Cliente (Apelido)': 'Cliente (Apelido)',
		'Data Pag.': 'Data Pag.',
		'Status': 'Status',
		'Postagem': 'Postagem',
		'Em Trânsito': 'Em Trânsito',
		'Entregue': 'Entregue',
		'Objeto aguardando retirada no endereço indicado': 'Objeto aguardando retirada no endereço indicado',
		'02/12/2017 17:45 PORTO ALEGRE / RS': '02/12/2017 17:45 PORTO ALEGRE / RS',
		'Objeto aguardando retirada no endereço indicado Para retirá-lo, é precisoinformar o código do objeto.': 'Objeto aguardando retirada no endereço indicado Para retirá-lo, é precisoinformar o código do objeto.',
		'Duplicar Pedido': 'Duplicar Pedido',
		'Cliente': 'Cliente',
		'Itens': 'Itens',
		'Transportador': 'Transportador',
		'Rastreamento do Pedido': 'Rastreamento do Pedido',
		'Informações do Pedido': 'Informações do Pedido',
		'Telefone': 'Telefone',
		'Celular': 'Celular',
		'E-Mail': 'E-Mail',
		'contato@pmcell.com.br': 'contato@pmcell.com.br',
		'CNPJ': 'CNPJ',
		'Endereço': 'Endereço',
		'Rua Comendador Abdo Schahim, 59 | São Paulo-SP, Centro | Próximo a Estação São Bento': 'Rua Comendador Abdo Schahim, 59 | São Paulo-SP, Centro | Próximo a Estação São Bento',
		'Total Quantidade': 'Total Quantidade',
		'Total Valor': 'Total Valor',

		'Imagem': 'Imagem',
		'Nome': 'Nome',
		'Variação': 'Variação',
		'Atributo': 'Atributo',
		'Quantidade': 'Quantidade',
		'Valor': 'Valor',

	},
	"expedic": {
		'Error': 'Error',
		'Imagem': 'Imagem',
		'Tivemos uma falha de comunicaçao na impressão da etiqueta, Favor conferir no marketplace': 'Tivemos uma falha de comunicaçao na impressão da etiqueta, Favor conferir no marketplace',
		'Informações do Pedido': 'Informações do Pedido',
		'Cliente': 'Cliente',
		'Telefone': 'Telefone',
		'Celular': 'Celular',
		'E-Mail': 'E-Mail',
		'contato@pmcell.com.br': 'contato@pmcell.com.br',
		'CNPJ': 'CNPJ',
		'Endereço': 'Endereço',
		'Rua Comendador Abdo Schahim, 59 | São Paulo-SP, Centro | Próximo a Estação São Bento': 'Rua Comendador Abdo Schahim, 59 | São Paulo-SP, Centro | Próximo a Estação São Bento',
		'Nome': 'Nome',
		'Variação': 'Variação',
		'Atributo': 'Atributo',
		'Quantidade': 'Quantidade',
		'Total Quantidade': 'Total Quantidade',
		'Empacotamento': 'Empacotamento',
		'Relatório de Saída': 'Relatório de Saída',
		'Imprimir Etiquetas': 'Imprimir Etiquetas',
		'Data': 'Data',
		'Período': 'Período',
		'Cód. do Pedido': 'Cód. do Pedido',
		'Cliente (Apelido)': 'Cliente (Apelido)',
		'Rastreio': 'Rastreio',
		'Data de Pag': 'Data de Pag',
		'Status': 'Status',
		'Operação': 'Operação',
		'Saida': 'Saida',
		'Total de pedidos expedidos': 'Total de pedidos expedidos',
		'Data de Empa.': 'Data de Empa.',
		'Rastreio': 'Rastreio',
		'Cliente (Apelido)': 'Cliente (Apelido)',
		'Cód. do Pedido': 'Cód. do Pedido',
		'Loja': 'Loja',
		'Período': 'Período',
		'Expedir Pedidos': 'Expedir Pedidos',

	},
	"sac": {
		'Resposta Rápida': 'Resposta Rápida',
		'Acompanhamento': 'Acompanhamento',
		'Voltagem': 'Voltagem',
		'Estoque': 'Estoque',
		'Tamanho': 'Tamanho',
		'Descrição da Mensagem': 'Descrição da Mensagem',
		'Saudações': 'Saudações',
		'Disponível de Entrega': 'Disponível de Entrega',
		'Garantia': 'Garantia',
		'Título': 'Título',
		'Palavra-Chave': 'Palavra-Chave',
		'Resposta': 'Resposta',
		'Adicionar': 'Adicionar',
		'Configuração de Mensagem de Auto Pós-Compra': 'Configuração de Mensagem de Auto Pós-Compra',
		'Enviar uma mensagem ao comprador quando o pagamento for concluído': 'Enviar uma mensagem ao comprador quando o pagamento for concluído',
		'Enviar automaticamente código de rastreio ao comprador quando o pedido for postado': 'Enviar automaticamente código de rastreio ao comprador quando o pedido for postado',
		'Enviar uma mensagem ao comprador após o pedido entregue.': 'Enviar uma mensagem ao comprador após o pedido entregue.',
		'Concluir': 'Concluir',
		'Auto Pós-Compra': 'Auto Pós-Compra',
		'Mantemos as mensagens arquivados por 3 meses.': 'Mantemos as mensagens arquivados por 3 meses.',
		'Auto Pós-Compra': 'Auto Pós-Compra',
		'Unificar': 'Unificar',
		'MegaHaribaba1': 'MegaHaribaba1',
		'Headphone Exbom com Fio': 'Headphone Exbom com Fio',
		'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at venenatis nulla. Nulla porttitor lacus quis neque molestie congue quis sed lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse varius scelerisque auctor. Nunc sollicitudin sem eget tortor egestas cursus id id ligula.': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at venenatis nulla. Nulla porttitor lacus quis neque molestie congue quis sed lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse varius scelerisque auctor. Nunc sollicitudin sem eget tortor egestas cursus id id ligula.',
		'RPSilva159': 'RPSilva159',
		'RLuanTech': 'RLuanTech',
		'RafaTech': 'RafaTech',
		'AmandaTec...': 'AmandaTec...',
		'HenriqueTech': 'HenriqueTech',
		'Perguntas': 'Perguntas',
		'Unificar': 'Unificar',
		'MegaHaribaba1': 'MegaHaribaba1',
		'Lorem ipsum dolor sit amet , consectetur adipiscing elit. te. Sed in eros': 'Lorem ipsum dolor sit amet , consectetur adipiscing elit. te. Sed in eros',
		'Escova Alisadora': 'Escova Alisadora',
		'Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros',
		'Respostas rapidas referentes ao produto': 'Respostas rapidas referentes ao produto',
		'Respostas universais': 'Respostas universais',
		'Link para anúncios': 'Link para anúncios',
		'Escova Alisadora': 'Escova Alisadora',
		'Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros Lorem ipsum dolor sit amet, consectetur adipiscing elit. te. Sed in eros  consectetur adipiscing elit. te. Sed in eros',


	},
	"rastreamento": {
		'Rastreamento do Pedido': 'Rastreamento do Pedido',
		'Informações do Pedido': 'Informações do Pedido',
		'Reportar Erro': 'Reportar Erro',
		'Postagem': 'Postagem',
		'Em Trânsito': 'Em Trânsito',
		'Entregue': 'Entregue',
		'Objeto aguardando retirada no endereço indicado': 'Objeto aguardando retirada no endereço indicado',
		'02/12/2017 17:45 PORTO ALEGRE / RS': '02/12/2017 17:45 PORTO ALEGRE / RS',
		'Objeto aguardando retirada no endereço indicado Para retirá-lo, é precisoinformar o código do objeto': 'Objeto aguardando retirada no endereço indicado Para retirá-lo, é precisoinformar o código do objeto',
		'Cliente': 'Cliente',
		'CEP': 'CEP',
		'Telefone': 'Telefone',
		'Celular': 'Celular',
		'E-Mail': 'E-Mail',
		'contato@pmcell.com.br': 'contato@pmcell.com.br',
		'CNPJ': 'CNPJ',
		'Endereço': 'Endereço',
		'Rua Comendador Abdo Schahim, 59 | São Paulo-SP, Centro | Próximo a Estação São Bento': 'Rua Comendador Abdo Schahim, 59 | São Paulo-SP, Centro | Próximo a Estação São Bento',
		'Nome': 'Nome',
		'Variação': 'Variação',
		'Atributo': 'Atributo',
		'Quantidade': 'Quantidade',
		'Valor': 'Valor',
		'Total Quantidade': 'Total Quantidade',
		'Total Valor': 'Total Valor',
		'Pedido': 'Pedido',
		'Observação': 'Observação',
		'Enviar': 'Enviar',
		'Rastreamento': 'Rastreamento',
		'Paginação': 'Paginação',
		'Etiqueta Gerada': 'Etiqueta Gerada',
		'Postados': 'Postados',
		'Em Trânsito': 'Em Trânsito',
		'Retirada': 'Retirada',
		'Entregue': 'Entregue',
		'Erro': 'Erro',
		'Id do Pedido': 'Id do Pedido',
		'Data Pedido': 'Data Pedido',
		'Codigo de Rastreio': 'Codigo de Rastreio',
		'Estados': 'Estados',
		'Operação': 'Operação',
		'Loja': 'Loja',
	},
	"fornecedor": {
		'Editar Fornecedor': 'Editar Fornecedor',
		'Identificação': 'Identificação',
		'Nome de Contato': 'Nome de Contato',
		'CNPJ/CPF': 'CNPJ/CPF',
		'Razão Social (Opcional)': 'Razão Social (Opcional)',
		'Nome Fantasic': 'Nome Fantasic',
		'Endereço': 'Endereço',
		'Logradouro': 'Logradouro',
		'Número': 'Número',
		'Complemento': 'Complemento',
		'Bairro': 'Bairro',
		'Cidade': 'Cidade',
		'Estado': 'Estado',
		'Contato': 'Contato',
		'E-Mail': 'E-Mail',
		'Celular': 'Celular',
		'Salvar': 'Salvar',
		'Fornecedores': 'Fornecedores',
		'Novo Fornecedor': 'Novo Fornecedor',
		'Paginação': 'Paginação',
		'Imagem': 'Imagem',
		'Nome': 'Nome',
		'Vendas': 'Vendas',
		'Nota de Potencial': 'Nota de Potencial',

	},
	"relatorios": {
		"历史报表": "Relatório de Lucratividade e Faturamento",
		"利润报表": "Relatório de Lucratividade e Faturamento",
		"发货报表": "Relatório de Expedição",
		"退货报表": "Relatório de devolução",
		"分析报表": "Potencial de Produtos",
		'Paginação': 'Paginação',
		'Ordernar por': 'Ordernar por',
		'Período': 'Período',
		'Exportar CSV': 'Exportar CSV',
		'Imagem': 'Imagem',
		'Nome': 'Nome',
		'Vendas': 'Vendas',
		'Nota de Potencial': 'Nota de Potencial',
	},
	"Dashboard": {
		'Dashboard': 'Dashboard',
		'Novidades': 'Novidades',
		'Novos Pedidos': 'Novos Pedidos',
		'Detalhes': 'Detalhes',
		'Estatísticas': 'Estatísticas',
		'PRODUTOS': 'PRODUTOS',
		'CADASTRADOS': 'CADASTRADOS',
		'anúncios': 'anúncios',
		'publicados': 'publicados',
		'pedidos': 'pedidos',
		'em trânsito': 'em trânsito',
		'Ranking': 'Ranking',
		'Faturamento': 'Faturamento',
		'Mini Caixinha de Som': 'Mini Caixinha de Som',
		'Ver mais': 'Ver mais',
	},
	"integral": {
		'Marketplaces': 'Marketplaces',
		'MegaHaribaba': 'MegaHaribaba',
		'Ativo': 'Ativo',
		'Walmart': 'Walmart',
		'Desativo': 'Desativo',
		'CNOVA': 'CNOVA',
		'Tiny': 'Tiny',
		'Desativo': 'Desativo',
		'Correios': 'Correios',
		'Jadlog': 'Jadlog',
		'Braspress': 'Braspress',
		'Configurações Transportadora': 'Configurações Transportadora',
		'Braspress': 'Braspress',
		'Configurações': 'Configurações',
		'Configurações CNOVA': 'Configurações CNOVA',
		'Dados de Autenticação': 'Dados de Autenticação',
		'Contratoo': 'Contratoo',
		'Cartão de Postagem': 'Cartão de Postagem',
		'Usuário': 'Usuário',
		'Senha': 'Senha',
		'Serviços de Entrega': 'Serviços de Entrega',
		'Serviços': 'Serviços',
		'Códigos': 'Códigos',
		'Tipo de Serviço': 'Tipo de Serviço',
		'Token de Acesso': 'Token de Acesso',
		'Prazo de Entrega': 'Prazo de Entrega',
		'Envio do Produto': 'Envio do Produto',
		'Oferecer envios pelo Mercado Envios': 'Oferecer envios pelo Mercado Envios',
		'Oferecer envios pelo Correios': 'Oferecer envios pelo Correios',
		'Retirada em mãos': 'Retirada em mãos',
		'Chave de API': 'Chave de API',
		'E-Mail': 'E-Mail',
		'Accountmanager Key': 'Accountmanager Key',
		'Login SkyHub': 'Login SkyHub',
		'E-Mail': 'E-Mail',
		'Login Portal B2W': 'Login Portal B2W',
		'Prazo de Expedição': 'Prazo de Expedição',
		'Loja Virtual': 'Loja Virtual',
		'Dominio': 'Dominio',
		'Salvar': 'Salvar',
		'Configurações Tiny': 'Configurações Tiny',
		'Token de Acesso': 'Token de Acesso',
		'Configurações Transportadora': 'Configurações Transportadora',
		'Correios': 'Correios',
		'Dados de Autenticação': 'Dados de Autenticação',
		'Contratoo': 'Contratoo',
		'Configurações Walmart': 'Configurações Walmart',
		'Login': 'Login',

	},
	...zhLocale
}

export default cn;
